# spring-mart

./: .gitignore  CART_BADGE_FIX.md  CART_BUTTONS_FIX.md  CART_CACHE_FIX.md  CART_CHECKOUT_COMPLETE.md  CART_FINAL_FIX.md  CART_JS_LOADING_FIX.md  CART_ROBUST_FIX.md  COMPILATION_FIXES.md  FILES_LIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  Implementation Plan.md  PODMAN_UPDATE.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  README.md  RUNNING_GUIDE.md  SETUP_GUIDE.md  START_SCRIPT_VERIFICATION.md  TEMPLATE_FIELD_CONSISTENCY_FIX.md  Task.md  build.gradle  docker-compose.yml  settings.gradle  setup.sh  start.sh
src/main/java/com/springmart/: SpringMartApplication.java
src/main/java/com/springmart/config/: AwsConfig.java  CacheConfig.java  GlobalControllerAdvice.java  SecurityConfig.java
src/main/java/com/springmart/controller/: GuestCartController.java  NotificationPreferencesController.java
src/main/java/com/springmart/controller/api/: AdminOrderController.java  CartController.java  CategoryController.java  NewsletterController.java  OrderController.java  ProductController.java  PromoCodeController.java  RecommendationController.java  ReviewController.java  UserController.java  UserProfileController.java  WishlistController.java
src/main/java/com/springmart/dto/: AddToCartRequest.java  AddressDTO.java  CartItemDTO.java  CategoryDTO.java  CreateOrderRequest.java  CreateReviewRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductFilterRequest.java  ReviewDTO.java  SavedCardDTO.java  UserDTO.java
src/main/java/com/springmart/entity/: Address.java  CartItem.java  Category.java  GuestCartItem.java  GuestSession.java  Newsletter.java  Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  Product.java  ProductImage.java  PromoCode.java  PromoCodeUsage.java  Review.java  Role.java  SavedCard.java  User.java  WishlistItem.java
src/main/java/com/springmart/enums/: DiscountType.java  OrderStatus.java  PaymentStatus.java
src/main/java/com/springmart/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/springmart/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  GuestCartItemRepository.java  GuestSessionRepository.java  NewsletterRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  PromoCodeRepository.java  PromoCodeUsageRepository.java  ReviewRepository.java  RoleRepository.java  SavedCardRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/springmart/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java
src/main/java/com/springmart/service/: CartService.java  CategoryService.java  CloudWatchService.java  DynamoDBSearchService.java  GuestCartService.java  NewsletterService.java  OrderService.java  OrderStatusScheduler.java  ProductService.java  PromoCodeService.java  ReviewService.java  S3Service.java  SNSService.java  SQSService.java  UserProfileService.java  UserService.java  WishlistService.java
src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_order_tracking_enhancements.sql  V11__add_promo_codes.sql  V12__add_guest_checkout.sql  V1__initial_schema.sql  V2__sample_data.sql  V3__add_sample_images.sql  V4__add_address_and_card_tables.sql  V5__add_product_enhancements.sql  V6__add_more_products.sql  V7__add_images_for_new_products.sql  V8__add_email_notification_subscription.sql  V9__add_wishlist_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  checkout.html  home.html  layout.html  login.html  order-detail.html  orders.html  product-detail.html  products.html  profile.html  track-order.html  wishlist.html
(+4 files in other folders)
